<!DOCTYPE html>
<html>
<head>
  <title>Ty_Here_Come_the_Planes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <style>
  /* CSS goes here */
  body {
    background-color: black;
    color: cyan;
    text-align: center;
    font-size: 50px;
    font-family: futura;
  }

  #secondAh{
    font-size: 40px;
    color: lawngreen;
  }

  #thirdAh{
    font-size: 25px;
    color: violet;
  }

  #lastAh{
    font-size: 20px;
    color: navajowhite;
  }

  kbd {
    animation: colorChange 5s infinite;
  }
  @keyframes colorChange {
    from {color: mediumseagreen;}
    to {color: slateblue;}
  }

  button {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 25px;
    cursor: pointer;
    display: inline-block;
    border-radius: 16px;
    margin: 4px 2px;

  }
  .btn:hover {
    background: Chartreuse;
    opacity: 0.5;
    transform: rotate(180deg)}
    .Ah{
      color:red;
    }

    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: black
      border: 2px solid blue;
      color: white;
    }

    /* CSS STOPS here */
    </style>
  </head>
  <!-- HTML goes here! -->
  <body>
    <script src="Ah.js"></script>
    <h1 id = "firstAh">Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah</h1>
    <div class="sticky">Ah</div>
    <p id = "secondAh">Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah</p>
    <p id = "thirdAh"><em>Ah Ah Ah Ah Ah Ah Ah Ah</em></p>
    <h2 id = "lastAh"><code>Ah Ah</code></h2>
    <kbd> Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah</kbd>
    <p> <button class="btn Ah"onclick="alert('Ah Ah Ah')"><b>Ah</b></button></p>
  </body>

  <div id="Superman">
    <style>
    a{
      color: Yellow;
      text-shadow: 5px 7px Black;
      font-size: 3em;
      font-style: oblique;
    }

    a:hover {
      color: crimson;
      font-size: 3em;
    }
    </style>
    <footer>
      <a href="https://simbayona.github.io/web-nyu-idm/here-come-the-planes"><strong>O Superman</strong></a>
    </footer>
  </div>
  </html>
  <!-- HTML STOPS here! -->
